<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Registration page</title>
</head>
<body>
<div align="center">
    <h1>Registry New Account</h1>
    <p th:if="${passwordError}" class="error">Passwords do not match</p>
    <p th:if="${userNameError}" class="error">User with this name already exists</p>
    <form th:action="@{/signup}" method="post">
        <input type="hidden" name="id" th:value="${user.id}">

        <table>
            <tr>
                <td>Name:</td>
                <td><input type="text" name="name" th:value="${user.name}" required/></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" th:value="${user.password}" required/></td>
            </tr>
            <tr>
                <td>Repeat Password:</td>
                <td><input type="password" name="passwordClone" required/></td>
            </tr>


        </table>

        <input type="submit" value="Save">

    </form>
</div>

</body>
</html>
