<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Book form</title>
</head>
<body>
<div align="center">


    <form th:action="@{/admin}" method="post">

        <input type="hidden" name="book_id" th:value="${Book.book_id}">
        <table>
            <tr>
                <td>Title:</td>
                <td><input type="text" name="title" th:value="${Book.title}" required/></td>
            </tr>
            <tr>
                <td>Author:</td>
                <td><input type="text"  name="author" th:value="${Book.author}" required/></td>
            </tr>
            <tr>
                <td>Price:</td>
                <td><input type="number" name="price" th:value="${Book.price}"  min="0" required/></td>
            </tr>
            <tr>
                <td>Section:</td>
                <td><input type="text"  name="section" th:value="${Book.section}" required/></td>
            </tr>
            <tr>
                <td>Language:</td>
                <td><input type="text"  name="language" th:value="${Book.language}" required/></td>
            </tr>
            <tr>
                <td>Quantity:</td>
                <td><input type="number" name="quantity" th:value="${Book.quantity}" min="0" required/></td>
            </tr>


        </table>

        <input type="submit" value="Save">

    </form>
</div>
</body>
</html>